; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
;board = featheresp32
board = esp32dev
framework = arduino
lib_deps =
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit GFX Library@^1.10.12
	bblanchon/ArduinoJson@^6.18.5
  paulstoffregen/Time@^1.6.1
